<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference
      Include="../Clean.Architecture.Application/Clean.Architecture.Application.csproj" />
    <ProjectReference Include="../Clean.Architecture.Domain/Clean.Architecture.Domain.csproj" />
    <ProjectReference Include="../../Shared/Shared.csproj" />
  </ItemGroup>

</Project>