<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference
      Include="../Clean.Architecture.Application/Clean.Architecture.Application.csproj" />
    <ProjectReference
      Include="../Clean.Architecture.Persistence/Clean.Architecture.Persistence.csproj" />
    <ProjectReference Include="../../Shared/Shared.csproj" />
  </ItemGroup>

</Project>