# CleanArchitecture

./: .gitignore  API_DEMO.md  BINARY_STORAGE_TEST.md  CleanArchitecture.sln  INVENTORY_README.md
Shared/: README-CQRS.md  README-DOMAIN-EVENTS.md  Shared.csproj
Shared/Behaviors/: ValidationPipelineBehavior.cs
Shared/Errors/: Error.cs
Shared/Exceptions/: DomainException.cs
Shared/Extensions/: CqrsServiceCollectionExtensions.cs
Shared/Messaging/: Dispatcher.cs  DomainEventPublisher.cs  ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IDomainEventPublisher.cs  IQuery.cs  IQueryHandler.cs
Shared/Primitives/: IDomainEvent.cs
Shared/Results/: Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
src/Clean.Architecture.Api/: Clean.Architecture.Api.csproj  Clean.Architecture.Api.http  Program.cs  appsettings.json
src/Clean.Architecture.Api/Attributes/: RequirePermissionAttribute.cs
src/Clean.Architecture.Api/Controllers/: AuthController.cs  InventoryController.cs  OrdersController.cs  ProductsController.cs
src/Clean.Architecture.Api/Extensions/: JwtExtensions.cs
src/Clean.Architecture.Api/Filters/: ResultActionFilter.cs
src/Clean.Architecture.Api/Middleware/: ErrorHandlingMiddleware.cs
src/Clean.Architecture.Application/: Clean.Architecture.Application.csproj
src/Clean.Architecture.Application/Auth/: DependencyInjection.cs
src/Clean.Architecture.Application/Auth/Common/: IJwtTokenService.cs  IPasswordHasher.cs  JwtTokenService.cs  PasswordHasher.cs
src/Clean.Architecture.Application/Auth/DTOs/: AuthDtos.cs
src/Clean.Architecture.Application/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs
src/Clean.Architecture.Application/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
src/Clean.Architecture.Application/Common/Authorization/: PermissionHandler.cs  PermissionRequirement.cs
src/Clean.Architecture.Application/Common/Interfaces/: IPermissionChecker.cs  IUnitOfWork.cs
src/Clean.Architecture.Application/Common/Services/: PermissionChecker.cs
src/Clean.Architecture.Application/EventHandlers/Inventory/: InventoryWarningEventHandlers.cs
src/Clean.Architecture.Application/EventHandlers/Orders/: OrderCancelledDomainEventHandler.cs  OrderConfirmedDomainEventHandler.cs
src/Clean.Architecture.Application/EventHandlers/Products/: ProductCreatedDomainEventHandler.cs
src/Clean.Architecture.Application/Inventory/: DependencyInjection.cs
src/Clean.Architecture.Application/Inventory/AdjustInventoryStock/: AdjustInventoryStockCommand.cs  AdjustInventoryStockCommandHandler.cs
src/Clean.Architecture.Application/Inventory/CreateInventoryItem/: CreateInventoryItemCommand.cs  CreateInventoryItemCommandHandler.cs
src/Clean.Architecture.Application/Inventory/EventHandlers/: InventoryItemCreatedDomainEventHandler.cs  InventoryReservationDomainEventHandler.cs  InventoryStockChangedDomainEventHandler.cs  LowStockWarningDomainEventHandler.cs  OutOfStockDomainEventHandler.cs
src/Clean.Architecture.Application/Inventory/GetInventoryItem/: GetInventoryItemQuery.cs  GetInventoryItemQueryHandler.cs
src/Clean.Architecture.Application/Inventory/GetLowStockItems/: GetLowStockItemsQuery.cs  GetLowStockItemsQueryHandler.cs
src/Clean.Architecture.Application/Inventory/ReserveInventory/: ReserveInventoryCommand.cs  ReserveInventoryCommandHandler.cs
src/Clean.Architecture.Application/Orders/: DependencyInjection.cs  IOrderRepository.cs
src/Clean.Architecture.Application/Orders/ConfirmOrder/: ConfirmOrderCommand.cs  ConfirmOrderCommandHandler.cs
src/Clean.Architecture.Application/Orders/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/Clean.Architecture.Application/Orders/DTOs/: OrderDtos.cs
src/Clean.Architecture.Application/Orders/EventHandlers/: OrderCancelledDomainEventHandler.cs  OrderConfirmedDomainEventHandler.cs  OrderShippedDomainEventHandler.cs
src/Clean.Architecture.Application/Orders/GetAllOrders/: GetAllOrdersQuery.cs  GetAllOrdersQueryHandler.cs
src/Clean.Architecture.Application/Orders/GetOrderById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
src/Clean.Architecture.Application/Orders/PlaceOrder/: PlaceOrderCommand.cs  PlaceOrderCommandHandler.cs
src/Clean.Architecture.Application/Products/: DependencyInjection.cs  IProductRepository.cs
src/Clean.Architecture.Application/Products/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
src/Clean.Architecture.Application/Products/DTOs/: ProductDtos.cs
src/Clean.Architecture.Application/Products/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
src/Clean.Architecture.Application/Products/EventHandlers/: ProductCreatedDomainEventHandler.cs
src/Clean.Architecture.Application/Products/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
src/Clean.Architecture.Application/Products/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
src/Clean.Architecture.Application/Products/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
src/Clean.Architecture.Infrastructure/: Clean.Architecture.Infrastructure.csproj
src/Clean.Architecture.Persistence/: ApplicationDbContext.cs  Clean.Architecture.Persistence.csproj  DatabaseSeeder.cs  DependencyInjection.cs  UnitOfWork.cs
src/Clean.Architecture.Persistence/Common/: BinaryFileRepository.cs
src/Clean.Architecture.Persistence/Configurations/: InventoryItemConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs
src/Clean.Architecture.Persistence/Interceptors/: PublishDomainEventsInterceptor.cs
src/Clean.Architecture.Persistence/Inventory/: InMemoryInventoryItemRepository.cs
src/Clean.Architecture.Persistence/Orders/: InMemoryOrderRepository.cs
src/Clean.Architecture.Persistence/Products/: InMemoryProductRepository.cs
src/Clean.Architecture.Persistence/Repositories/: EfInventoryItemRepository.cs  EfOrderRepository.cs  EfProductRepository.cs
src/Clean.Architecture.Persistence/Users/: EfRoleRepository.cs  EfUserRepository.cs  RoleConfiguration.cs  UserConfiguration.cs
(+153 files in other folders)
